<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list using tailwind</title>
    <link rel="stylesheet" href="output.css" />
</head>
<body>
    <section class="flex flex-col justify-center items-center">
        <h1 class="text-7xl mb-4 text-red-700 font-Helvetica py-3 text-center">
            todos
        </h1>

        <div class="w-[500px] shadow-xl m-auto">
            <div class="flex">
                <label class="text-6xl hidden" id="down-arrow"> &#8964;</label>
                <form id="submit" class="flex w-full">
                    <input type="text" class="w-[450px] text-2xl px-10 py-5 outline-none" placeholder="What needs to be done?" />
                </form>
            </div>

            <ul class="w-[500px] mx-auto text-2xl px-0 py-0 list-items border-b-2" id="itemList">
            </ul>
        </div>

        <footer class="w-[500px] flex shadow-xl m-auto justify-between hidden" id="footer-container">
            <p id="numberOfItems" class="p-2"></p>
            <div class="flex p-2">
                <button class="mr-2" id="All">All</button>
                <button class="mr-2" id="Active">Active</button>
                <button class="mr-2" id="completed">Completed</button>
            </div>
            <div>
                <button id="clearCompleted" class="p-2">Clear completed</button>
            </div>
        </footer>
    </section>
    <footer class="flex justify-center p-5">
        <a href="#" class="">Double-click to edit a todo</a>
    </footer>

    <script src="index.js"></script>
</body>
</html>
